
<!DOCTYPE html>
<html>
<head>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# video: http://ogp.me/ns/video#">
    
    <title>Buzzoola – Первый Native Ad Hub</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- This clause is for ok.ru -->
    <meta property="og:url" content="https://my.buzzoola.com/tube/play/-0d2RlmTcdZpOsJNOmdQ1JZrnA2H8q6LDj4fPUmQTSA?12345" />
    <meta property="og:video" content="http://my.buzzoola.com/tube/play/-0d2RlmTcdZpOsJNOmdQ1JZrnA2H8q6LDj4fPUmQTSA?12345" />
    <meta property="og:video:secure_url" content="https://my.buzzoola.com/tube/play/-0d2RlmTcdZpOsJNOmdQ1JZrnA2H8q6LDj4fPUmQTSA?12345" />
    <meta property="og:video:type" content="text/html" />
    <meta property="og:type" content="video" />
    <meta property="og:duration" content="47" />
    <meta property="og:image" content="https://i4.ytimg.com/vi/djE9ZvfMfCQ/hqdefault.jpg" />
    <meta property="og:title" content="Buzzoola – Первый Native Ad Hub" />
    <meta property="og:description" content="Buzzoola — динамично развивающая ad tech-компания, лидер рынка нативной рекламы в России. Мы создаем дружелюбную рекламу и привнесим в нативную рекламу передовых технологий. www.buzzoola.com" />


    <style type="text/css">
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow : hidden;
            position : relative;
        }
        object{
            width: 100%;
            height: 100%;
        }
    </style>

    <!-- <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35687190-3']);
      _gaq.push(['_setDomainName', 'buzzoola.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script> -->
</head>
<body>
    <div class="buzzplayer-stage" data-hash="-0d2RlmTcdZpOsJNOmdQ1JZrnA2H8q6LDj4fPUmQTSA" data-width="100%" data-height="100%">
    </div>
    <script type="text/javascript">
        (function(w, d) {
            w.bzextenddata = {
                custom_html: "<div class='buzz_code' data-width='16' data-height='9'></div>",
                player_show_panels: true
            }
            var c = d.createElement("script");
            c.src = "https://tube.buzzoola.com/new/build/buzzlibrary.js";
            c.type = "text/javascript";
            c.async = !0;
            var f = function() {
                var p = d.getElementsByTagName("script")[0];
                p.parentNode.insertBefore(c, p);
            };
            "[object Opera]" == w.opera ? d.addEventListener("DOMContentLoaded", f, !1) : f();
        })(window, document);
    </script>
</div>
</body>
</html>
